<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NASA Space Explorer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0b0c10;
      color: white;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    header {
      margin-bottom: 30px;
    }

    .controls {
      background: #1f2833;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      margin: 0 auto 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, button {
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
    }

    button {
      background-color: #45a29e;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #66fcf1;
      color: #0b0c10;
    }

    .output {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #1f2833;
      border-radius: 10px;
    }

    .output img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🚀 NASA Space Explorer</h1>
    <p>Explore the universe, one day at a time</p>
  </header>

  <main>
    <div class="controls">
      <label for="apiKey">Enter your NASA API Key:</label>
      <input type="text" id="apiKey" placeholder="e.g., DEMO_KEY" />

      <label for="datePicker">Select a date:</label>
      <input type="date" id="datePicker" />

      <button id="fetchButton">Get Picture</button>
    </div>

    <div id="output" class="output"></div>
  </main>

  <script>
    document.getElementById("fetchButton").addEventListener("click", () => {
      const apiKey = document.getElementById("apiKey").value.trim();
      const date = document.getElementById("datePicker").value;
      const output = document.getElementById("output");

      if (!apiKey || !date) {
        alert("Please enter both your API key and a date.");
        return;
      }

      const apiUrl = \`https://api.nasa.gov/planetary/apod?api_key=\${apiKey}&date=\${date}\`;

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) throw new Error("Failed to fetch NASA data.");
          return response.json();
        })
        .then(data => {
          if (data.media_type === "image") {
            output.innerHTML = \`
              <h2>\${data.title}</h2>
              <p><strong>Date:</strong> \${data.date}</p>
              <img src="\${data.url}" alt="NASA Astronomy Picture of the Day" />
              <p>\${data.explanation}</p>
            \`;
          } else {
            output.innerHTML = \`<p>This date's content is not an image. Try another one.</p>\`;
          }
        })
        .catch(error => {
          console.error(error);
          output.innerHTML = \`<p>Could not retrieve data. Check your API key or try again later.</p>\`;
        });
    });
  </script>
</body>
</html>